# VirtualHost escuchando en HTTP
<VirtualHost *:80>
    ServerName ${SERVER_NAME}                         # Nombre del sitio
    ServerAdmin you@${SERVER_NAME}                    # Email del administrador

    DocumentRoot "${FOLDER_NAME}"                     # Raíz de la aplicación
    <Directory "${FOLDER_NAME}">
        Options Indexes FollowSymLinks                # Índices y enlaces simbólicos
        AllowOverride All                             # Permite uso de .htaccess
        Require all granted                           # Acceso público

        <FilesMatch "^\.(htaccess|htpasswd|ini|php|git)$">
            Require all denied                        # Bloquea archivos sensibles
        </FilesMatch>
    </Directory>

    DirectoryIndex index.php index.html info.php      # Prioridad de archivos índice

    ErrorLog /var/log/apache2/error_${SERVER_NAME}.log    # Log de errores
    CustomLog /var/log/apache2/access_${SERVER_NAME}.log combined  # Log de accesos
</VirtualHost>
