LoadModule php_module modules/mod_php84.so        # Carga el módulo PHP 8.4

DirectoryIndex index.php index.html info.php      # Prioridad de archivos índice

<FilesMatch \.php$>
    SetHandler application/x-httpd-php            # Envía archivos PHP al intérprete
</FilesMatch>
