zend_extension=xdebug.so                 # Carga la extensión Xdebug
xdebug.mode=debug                        # Activa modo depuración
xdebug.start_with_request=yes            # Inicia debug en cada petición
xdebug.client_host=host.docker.internal  # IP del host (Docker)
xdebug.client_port=9003                  # Puerto de conexión de Xdebug
# >> /etc/php/conf.d/xdebug.ini           # Ubicación del archivo de configuración
