DB_CONTAINER_NAME=db_dev
DB_NAME=db_dev
DB_USER=dbuser
DB_PORT=3306
DB_PORT=3306
DB_PASS=1234
DB_ROOT_PASS=123456
DB_DATADIR=/var/lib/mysql
DB_IMAGE_NAME=mysql_moodle:dev
DB_LOG_DIR=/var/log/mysql
DB_DOCKERFILE=./docker/bd/mysql.dev.dockerfile
DB_NETWORK_NAME=MyNet
DB_NETWORK_SUBNET=192.168.1.0/24
DB_NETWORK_SUBNET_GATEWAY=192.168.1.1
DB_IP=192.168.1.40