DB_CONTAINER_NAME=moodle_db_dev
DB_NAME=moodle_dev
DB_USER=moodleuser
DB_PORT=3306
DB_PORT_MAPPING=3306:3306
DB_PASS=1234
DB_ROOT_PASS=123456
DB_DATADIR=/var/lib/mysql
DB_IMAGE_NAME=mysql_moodle:dev
DB_LOG_DIR=/var/log/mysql
DB_DOCKERFILE=./docker/bd/mysql.dev.dockerfile
DB_NETWORK_NAME=MoodleNet
DB_IP=192.168.1.4